MONGO_URL=mongodb+srv://minpyaehyooo:minpyaephyo123@cluster0.rxnr8.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=afdasfasfasdf13sfasdfwr324rsdfsaf
REFRESH_TOKEN_SECRET=sdfsf345sdfsr32rewsfsdefsfdtfewrvcs

CLOUD_NAME=z-coder
CLOUD_API_KEY=832782273417672
CLOUD_API_SECRET=cQCrhby7fayy1lDmb8lexlYCu80